apiVersion: v1
data:
  db.host: cG9zdGdyZXM=
  db.name: aW5zdGFsbGVy
  db.password: YWRtaW4=
  db.port: NTQzMg==
  db.user: YWRtaW4=
kind: Secret
metadata:
  labels:
    app: postgres
  name: assisted-installer-rds
  namespace: assisted-installer
type: Opaque
